AddRegistration.xaml

<Window x:Class="AutoService.AddRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        Title="AddRegistration" Height="408" Width="678"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ComboBox 
                    Margin="10, 0, 0, 20"
  materialDesign:ComboBoxAssist.MaxLength="10"
  materialDesign:HintAssist.Hint="Поиск"
  materialDesign:HintAssist.HintOpacity=".5"
  materialDesign:HintAssist.HelperText="Выберите вид работ"
  Style="{StaticResource MaterialDesignOutlinedComboBox}"
  IsEditable="True">
                    <ComboBoxItem
    Content="Apple" />
                    <ComboBoxItem
    Content="Banana" />
                    <ComboBoxItem
    Content="Pear" />
                    <ComboBoxItem
    Content="Orange" />
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <DatePicker
  Width="140"
                   Margin="0, 0, 0, 20"
  materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
  materialDesign:HintAssist.FloatingOffset="0,-22"
  materialDesign:HintAssist.HelperText="Выберите дату"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
  materialDesign:DataGridAssist.CellPadding="4 2 2 2"
  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
  CanUserAddRows="False"
  CanUserSortColumns="False"
  ItemsSource="{Binding Items3}" />

        </Grid>
    </Grid>
</Window>
