View/AddRegistration.xaml

<Window x:Class="AutoService.Views.AddRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        Title="AddRegistration" MinHeight="410" MinWidth="705"
        Height="410"
        Width="705"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <TabControl
                TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify" Margin="0,0,5,0"/>
                            <TextBlock Text="Поиск"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ComboBox 
                                        ItemsSource="{Binding Breakdowns}"
                                        
                                        Margin="10,0,0,0"
                                        
                                       SelectedItem="{Binding SelectedBreakdown}"
materialDesign:ComboBoxAssist.MaxLength="10"
materialDesign:HintAssist.Hint="Поиск"
materialDesign:HintAssist.HintOpacity=".5"
materialDesign:HintAssist.HelperText="Выберите вид работ"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
HorizontalAlignment="Left" Width="311">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding title}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        

                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button
                                        HorizontalAlignment="Left"
                                        Foreground="AliceBlue"
                                        Width="40"
                                        Height="40"
                                        Command="{Binding OpenAboutBreakdown}"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionSecondaryLightButton">
                                        <materialDesign:PackIcon
    Width="30"
    Height="30"
    Kind="About" />
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker
Width="140"
                  Margin="10"
materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
materialDesign:HintAssist.FloatingOffset="0,-22"
materialDesign:HintAssist.HelperText="Выберите дату"
materialDesign:HintAssist.Hint="Pick Date"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <DataGrid
              CanUserAddRows="False"
AutoGenerateColumns="False"
  ItemsSource="{Binding Slots}"
                                SelectedItem="{Binding SelectedSlot}"
      >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="0.6*">
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" Kind="CartOutline"/>
                                                <TextBlock Text="Корзина"/>
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
  IsChecked="{Binding DataContext.SlotIsChecked, RelativeSource={RelativeSource AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}">
                                                    <materialDesign:PackIcon Width="20" Kind="Plus"/>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTextColumn Width="0.5*" IsReadOnly="True" CanUserResize="False" Binding="{Binding start_time}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="ClockOutline"/>
                                                <TextBlock Text="Время"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="0.9*" IsReadOnly="True" CanUserResize="False" Binding="{Binding mechanic_name}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="FaceMan"/>
                                                <TextBlock Text="ФИО Мастера"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>


                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartHeart"  Margin="0,0,5,0"/>
                            <TextBlock Text="Корзина"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid
              CanUserAddRows="False"
AutoGenerateColumns="False"
  ItemsSource="{Binding CartSlots}"
      >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.6*">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="24" Kind="CartOutline"/>
                                        <TextBlock Text="Корзина"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
  IsChecked="False"
  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}">
                                            <materialDesign:PackIcon Width="20" Kind="Plus"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="0.6*" IsReadOnly="True" CanUserResize="False" Binding="{Binding breakdown_name}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="HammerWrench"/>
                                        <TextBlock Text="Вид работ"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="0.5*" IsReadOnly="True" CanUserResize="False" Binding="{Binding start_time}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="ClockOutline"/>
                                        <TextBlock Text="Время"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="0.8*" IsReadOnly="True" CanUserResize="False" Binding="{Binding mechanic_name}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="FaceMan"/>
                                        <TextBlock Text="ФИО Мастера"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="0.6*" IsReadOnly="True" CanUserResize="False" Binding="{Binding cost}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CurrencyRub"/>
                                        <TextBlock Text="Стоимость"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
            </TabControl>


        </Grid>
        <Grid Grid.Row="1">
            <Button
                HorizontalAlignment="Right"
                Width="150"
    Margin="5"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.Value="-1"
    Content="Создать заявку"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</Window>
