View/AddRegistration.xaml

<Window x:Class="AutoService.Views.AddRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        xmlns:util="clr-namespace:AutoService.Util"
        WindowStartupLocation ="CenterScreen"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AddRegistration" MinHeight="410" MinWidth="780"
      
        WindowStyle="None"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <util:RegistrationDialogConverter x:Key="sizeConverter"></util:RegistrationDialogConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5 2 5 0"  VerticalAlignment="Top">
                <Button Height="20" Width="20" Padding="0" Margin="0 0 5 0"
        Background="Transparent"
        Command="{Binding CancelWindow}">
                    <materialDesign:PackIcon Foreground="DarkSlateGray" Kind="CheckboxBlankOutline" Width="15" Height="15"/>
                </Button>
                <Button Height="20" Width="20" Padding="0"
                    Background="Transparent"
                    Command="{Binding CancelWindow}">
                <materialDesign:PackIcon Foreground="DarkSlateGray" Kind="CloseOutline" Width="15" Height="15"/>
            </Button>
            </StackPanel>
           
        </Grid>
        <Grid Grid.Row="1">

            <TabControl
                TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magnify" Margin="0,0,5,0"/>
                            <TextBlock Text="Поиск"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation ="Horizontal"  Grid.Column="0">
                                    <ComboBox 
                                        ItemsSource="{Binding Breakdowns}"
                                        
                                        Margin="10,0,0,0"
                                        
                                       SelectedItem="{Binding SelectedBreakdown, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
materialDesign:ComboBoxAssist.MaxLength="10"
materialDesign:HintAssist.Hint="Поиск"
materialDesign:HintAssist.HintOpacity=".5"
materialDesign:HintAssist.HelperText="Выберите вид работ"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
HorizontalAlignment="Left" Width="350">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding title}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>


                                    </ComboBox>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Foreground="AliceBlue"
                                        Margin="10"
                                        Width="40"
                                        Height="40"
                                        Command="{Binding OpenAboutBreakdown}"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                                        IsEnabled="{Binding BtnAboutEnable}">
                                        <materialDesign:PackIcon
    Width="30"
    Height="30"
    Kind="About" />
                                    </Button>
                                </StackPanel>
                            
                            <Grid Grid.Column="1">
                                <DatePicker
Width="140"
                  Margin="10"
                                    SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
materialDesign:HintAssist.FloatingOffset="0,-22"
materialDesign:HintAssist.HelperText="Выберите дату"
materialDesign:HintAssist.Hint="Pick Date"
Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </Grid>
                        </Grid>
                        <ScrollViewer Grid.Row="1" CanContentScroll="False" >
                            <DataGrid
              CanUserAddRows="False"
AutoGenerateColumns="False"
ItemsSource="{Binding Slots}"
                                SelectedItem="{Binding SelectedSlot}"
      >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="0.6*">
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" Kind="CartOutline"/>
                                                <TextBlock Text="Корзина"/>
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
  IsChecked="{Binding DataContext.SlotIsChecked, RelativeSource={RelativeSource AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}">
                                                    <materialDesign:PackIcon Width="20" Kind="Plus"/>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTextColumn Width="0.5*" IsReadOnly="True" CanUserResize="False" Binding="{Binding start_time}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="ClockOutline"/>
                                                <TextBlock Text="Время"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="0.9*" IsReadOnly="True" CanUserResize="False" Binding="{Binding mechanic_name}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="FaceMan"/>
                                                <TextBlock Text="ФИО Мастера"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>


                                </DataGrid.Columns>

                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartHeart"  Margin="0,0,5,0"/>
                            <TextBlock Text="Корзина"/>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid
              CanUserAddRows="False"
AutoGenerateColumns="False"
  ItemsSource="{Binding CartSlots}"
                        SelectedItem="{Binding SelectedCartSlot}"
      >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.6*">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="24" Kind="CartOutline"/>
                                        <TextBlock Text="Корзина"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
  IsChecked="{Binding DataContext.SlotIsUnChecked, RelativeSource={RelativeSource AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}">
                                            <materialDesign:PackIcon Width="20" Kind="Plus"/>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="0.6*" IsReadOnly="True" CanUserResize="False" Binding="{Binding breakdown_name}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="HammerWrench"/>
                                        <TextBlock Text="Вид работ"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="0.5*" IsReadOnly="True" CanUserResize="False" Binding="{Binding start_time}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="ClockOutline"/>
                                        <TextBlock Text="Время"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="0.8*" IsReadOnly="True" CanUserResize="False" Binding="{Binding mechanic_name}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="FaceMan"/>
                                        <TextBlock Text="ФИО Мастера"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="0.6*" IsReadOnly="True" CanUserResize="False" Binding="{Binding cost}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CurrencyRub"/>
                                        <TextBlock Text="Стоимость"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
            </TabControl>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="301*"/>
                <ColumnDefinition Width="168*"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                                        ItemsSource="{Binding Cars}"
                                       SelectedItem="{Binding SelectedCar}"
materialDesign:ComboBoxAssist.MaxLength="10"
materialDesign:HintAssist.Hint="Поиск"
materialDesign:HintAssist.HintOpacity=".5"
materialDesign:HintAssist.HelperText="Выберите автомобиль"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
           Margin="10,0,0,0"    
HorizontalAlignment="Left" Width="212" Height="48">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding br_mod}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="{Binding ClientDiscount, StringFormat=Скидка: {0}%}" 
            Foreground="DarkSlateGray"  
            Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
            Margin="5" />

                <TextBlock Text="{Binding RegPrice, StringFormat=Итого: {0} Руб.}" 
                    Foreground="DarkSlateGray"  
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                    Margin="5" />
             
            </StackPanel>
            <Button Grid.Column="2"
                HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                Width="150"
    Margin="5,0,0,0"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.Value="-1"
    Content="Создать заявку"
             
    IsEnabled="{Binding BtnCreateEnable}"
    Style="{StaticResource MaterialDesignRaisedButton}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CreateRegistration}"/>
                        <i:InvokeCommandAction  Command="{Binding CancelWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <!--Диалоговое окно-->

        <materialDesign:DialogHost Grid.Row="1" DialogMargin="8"  Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
        IsOpen="{Binding IsDialogOpen}" >
            <materialDesign:DialogHost.DialogContent >

                <Grid Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualHeight,Converter={StaticResource sizeConverter}}"
                      Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth,Converter={StaticResource sizeConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                      
                    </Grid.RowDefinitions>

                    <Button x:Name="exitButton" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" BorderBrush="Gray"
                            Padding="0" Height="20" Width="20" Margin="8 5 8 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Cursor="">
                        <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                    </Button>
                  
                        <ScrollViewer Grid.Row="1" CanContentScroll="False" >
                        <StackPanel  Orientation ="Vertical">
                            <TextBlock  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                    Margin="20, 0, 0, 0"  
                                    Text="{Binding SelectedBreakdown.title}"
                                        Foreground="DarkSlateGray"  />
                            <TextBlock  TextWrapping="Wrap"
                                        
                                        Text="{Binding SelectedBreakdown.info, StringFormat=Дополнительная информация: {0} }"
                                        Foreground="DarkSlateGray"  
                                        Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                        Margin="5" />
                            <TextBlock  
             
             Text="{Binding SelectedBreakdown.warranty, StringFormat=Гарантия: {0} Мес. }"
             Foreground="DarkSlateGray"  
             Style="{StaticResource MaterialDesignBody1TextBlock}" 
             Margin="5" />
                            <TextBlock  
             
             Text="{Binding SelectedBreakdown.price, StringFormat=Стоимость: {0} Руб.}"
             Foreground="DarkSlateGray"  
             Style="{StaticResource MaterialDesignBody1TextBlock}" 
             Margin="5" />
                        </StackPanel>
                        </ScrollViewer>

                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
</Window>
