View/MainMenu.xaml

<Window x:Class="AutoService.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowStyle="None"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5 2 5 0"  VerticalAlignment="Top">
                <Button Height="20" Width="20" Padding="0" Margin="0 0 5 0"
Background="Transparent"
Command="{Binding CancelWindow}">
                    <materialDesign:PackIcon Foreground="DarkSlateGray" Kind="CheckboxBlankOutline" Width="15" Height="15"/>
                </Button>
                <Button Height="20" Width="20" Padding="0"
            Background="Transparent"
            Command="{Binding CancelWindow}">
                    <materialDesign:PackIcon Foreground="DarkSlateGray" Kind="CloseOutline" Width="15" Height="15"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card>
            <TabControl
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button
        Margin="8"
                        Command="{Binding OpenAddRegCommand}"
        Content="{materialDesign:PackIcon Kind=BookPlus, Size=22}"
        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>
                <TabItem MinWidth="110">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountBox" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Профиль" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="43*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128*"/>
                                <ColumnDefinition Width="217*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="5" Margin="20">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Source/profile.jpg"/>
                                </Border.Background>
                            </Border>
                            <Grid Grid.Column="1">
                                <materialDesign:Card
                                    Margin="18"
                                    Padding="5"
Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
  Background="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <Grid>
                                        <Button
HorizontalAlignment="Left"
VerticalAlignment="Bottom"
Content="{materialDesign:PackIcon Kind=Pencil,Size=22}"
Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                                        
                                        <StackPanel>
                                            <TextBlock
                                             Padding="2"
    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                        HorizontalAlignment="Right"
    Text="{Binding Client.full_name}" />
                                            <TextBlock
                                             Padding="2"
Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    HorizontalAlignment="Right"
Text="{Binding Client.discount_name}" />
                                            <TextBlock
                                             Padding="2"
Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    HorizontalAlignment="Right"
Text="{Binding  Client.tel_number}" />
                                            <TextBlock
                                             Padding="2"
Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    HorizontalAlignment="Right"
Text="{Binding  Client.birth_short}" />

                                        </StackPanel>
                                    </Grid>


                                </materialDesign:Card>
                            </Grid>
                                
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBlock
                                    Text="Автомобили"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Padding="5, 0, 0, 0"/>
                                <DataGrid 
              ItemsSource="{Binding Cars}"
              CanUserAddRows="True"
AutoGenerateColumns="False"
      >
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Brand}">
                                            <DataGridTextColumn.Header>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="Marker"/>
                                                    <TextBlock Text="Марка"/>
                                                </StackPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Model}">
                                            <DataGridTextColumn.Header>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CarSports"/>
                                                    <TextBlock Text="Модель"/>
                                                </StackPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Color}">
                                            <DataGridTextColumn.Header>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="Color"/>
                                                    <TextBlock Text="Цвет"/>
                                                </StackPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Mileage}">
                                            <DataGridTextColumn.Header>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="Counter"/>
                                                    <TextBlock Text="Пробег"/>
                                                </StackPanel>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem MinWidth="110">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="BookMultiple" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Записи" />
                        </StackPanel>
                    </TabItem.Header>
                        <StackPanel>
                            <TextBlock Margin="8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Записи"/>
                            <DataGrid 
              ItemsSource="{Binding Registratons}"
              CanUserAddRows="True"
AutoGenerateColumns="False"
      >
                            <DataGrid.Columns>

                                <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Brand}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CalendarRange"/>
                                            <TextBlock Text="Дата"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Model}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="ClockOutline"/>
                                            <TextBlock Text="Время"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Color}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CarSports"/>
                                            <TextBlock Text="Автомобиль"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Mileage}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CurrencyRub"/>
                                            <TextBlock Text="Стоимость"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        </StackPanel>
                        

                    </TabItem>
                <TabItem MinWidth="110">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="CogBox" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Настройки" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Photos" />
                        <TextBlock>
          <Run
            Text="tab 3 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem MinWidth="110">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="InformationSlabBox" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="О программе" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Sounds" />
                        <TextBlock>
          <Run
            Text="tab 4 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        </Grid>
        
        
    </Grid>
</Window>
