View/MainMenu.xaml

<Window x:Class="AutoService.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        xmlns:util="clr-namespace:AutoService.Util"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation ="CenterScreen"
      mc:Ignorable="d" 
      MinHeight="550" MinWidth="960"
      WindowStyle="None"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <util:RegistrationDialogConverter x:Key="sizeConverter"></util:RegistrationDialogConverter>
        <util:DateConverter x:Key="dateConverter"></util:DateConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5 2 5 0"  VerticalAlignment="Top">
                
                <Button Height="20" Width="20" Padding="0"
            Background="Transparent"
            Command="{Binding CancelWindow}">
                    <materialDesign:PackIcon Foreground="DarkSlateGray" Kind="CloseOutline" Width="15" Height="15"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            
                <TabControl
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <Button
        Margin="8"
                        Command="{Binding OpenAddRegCommand}"
        Content="{materialDesign:PackIcon Kind=BookPlus, Size=22}"
        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" />
                    </materialDesign:NavigationRailAssist.FloatingContent>
                    <TabItem MinWidth="110">
                        <TabItem.Header>
                            <StackPanel
          Width="auto"
          Height="auto">
                                <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountBox" />
                                <TextBlock
            HorizontalAlignment="Center"
            Text="Профиль" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="43*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128*"/>
                                    <ColumnDefinition Width="217*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="5" Margin="20">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Source/profile.jpg"/>
                                    </Border.Background>
                                </Border>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card
                                    Margin="18"
                                    Padding="5"
Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
  Background="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Button
HorizontalAlignment="Left"
VerticalAlignment="Bottom"
                                                IsEnabled="False"
Content="{materialDesign:PackIcon Kind=Pencil,Size=22}"
Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />

                                            <StackPanel>
                                                <TextBlock
                                             Padding="2"
    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                        HorizontalAlignment="Right"
    Text="{Binding Client.full_name}" />
                                                <TextBlock
                                             Padding="2"
Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    HorizontalAlignment="Right"
Text="{Binding Client.discount_name}" />
                                                <TextBlock
                                             Padding="2"
Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    HorizontalAlignment="Right"
Text="{Binding  Client.tel_number}" />
                                                <TextBlock
                                             Padding="2"
Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    HorizontalAlignment="Right"
Text="{Binding  Client.birth_short}" />

                                            </StackPanel>
                                        </Grid>


                                    </materialDesign:Card>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel>
                                    <TextBlock
                                    Text="Автомобили"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Padding="5, 0, 0, 0"/>
                                    <DataGrid 
              ItemsSource="{Binding Cars}"
              CanUserAddRows="True"
AutoGenerateColumns="False"
      >
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding brand}">
                                                <DataGridTextColumn.Header>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="Marker"/>
                                                        <TextBlock Text="Марка"/>
                                                    </StackPanel>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding model}">
                                                <DataGridTextColumn.Header>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CarSports"/>
                                                        <TextBlock Text="Модель"/>
                                                    </StackPanel>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding color}">
                                                <DataGridTextColumn.Header>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="Color"/>
                                                        <TextBlock Text="Цвет"/>
                                                    </StackPanel>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding mileage}">
                                                <DataGridTextColumn.Header>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="Counter"/>
                                                        <TextBlock Text="Пробег"/>
                                                    </StackPanel>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem MinWidth="110">
                        <TabItem.Header>
                            <StackPanel
          Width="auto"
          Height="auto">
                                <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="BookMultiple" />
                                <TextBlock
            HorizontalAlignment="Center"
            Text="Записи" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Записи"/>
                        <ScrollViewer Grid.Row="1" CanContentScroll="False" >
                            <DataGrid 
              ItemsSource="{Binding Registrations}"
              CanUserAddRows="True"
AutoGenerateColumns="False"
                                SelectedItem="{Binding SelectedRegistration}"
      >
                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding reg_date, Converter={StaticResource dateConverter}}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CalendarRange"/>
                                                <TextBlock Text="Дата"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--<DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding start_time}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="ClockOutline"/>
                                                <TextBlock Text="Время"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>-->

                                    <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding car_name}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CarSports"/>
                                                <TextBlock Text="Автомобиль"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding reg_price}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CurrencyRub"/>
                                                <TextBlock Text="Стоимость"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="*" IsReadOnly="True" CanUserResize="False" Binding="{Binding status_name}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="ProgressCheck"/>
                                                <TextBlock Text="Статус"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    </TabItem>
                    <TabItem MinWidth="110">
                        <TabItem.Header>
                            <StackPanel
          Width="auto"
          Height="auto">
                                <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ChartDonut" />
                                <TextBlock
            HorizontalAlignment="Center"
            Text="Отчет" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid
        Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
          Margin="8"
                                   VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Отчет об оказанных услугах" />
                        <ComboBox
                                        ItemsSource="{Binding Cars}"
                                       SelectedItem="{Binding SelectedCar}"
materialDesign:ComboBoxAssist.MaxLength="10"
materialDesign:HintAssist.Hint="Поиск"
materialDesign:HintAssist.HintOpacity=".5"
materialDesign:HintAssist.HelperText="Выберите автомобиль"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
           Margin="10,0,0,0"    
HorizontalAlignment="Right" Width="212" Height="48">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding br_mod}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>


                        </ComboBox>
                        <Grid Grid.Row="1">
                            <lvc:PieChart
                                LegendLocation="Bottom"
    Series="{Binding Series}">
                            </lvc:PieChart>
                        </Grid>
                    </Grid>
                    </TabItem>
                    <TabItem MinWidth="110">
                        <TabItem.Header>
                            <StackPanel
          Width="auto"
          Height="auto">
                                <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="InformationSlabBox" />
                                <TextBlock
            HorizontalAlignment="Center"
            Text="О нас" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel
        Margin="16">
                            <TextBlock
          Margin="0,0,0,8"
                                HorizontalAlignment="Center"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Автосервис 37" />
                            <TextBlock HorizontalAlignment="Left" Width="800" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody1TextBlock}">
       <Run>
           Наш автосервис — это место, где вы можете получить качественное обслуживание для вашего автомобиля. Мы предлагаем широкий спектр услуг,
                                включая техническое обслуживание, ремонт и замену деталей. Наша команда опытных механиков готова помочь вам с любыми проблемами,
                                связанными с вашим автомобилем. Мы также предлагаем услуги по установке дополнительного оборудования, такого как сигнализация, 
                                мультимедийные системы, навигация и другие.
       </Run>   
                                <LineBreak/>
                                <LineBreak/>
                                <Run>
                                    Наш адрес: г. Иваново, пр. Строителей, д.43Б
                                </Run>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>
                                     Почта для связи:
                                </Run>
                                <Hyperlink Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                    autosevice37@mail.ru
                                </Hyperlink>
                                <LineBreak/>
                                <LineBreak/>
                                <Run>
     Теефон для связи:
</Run>
<Hyperlink Style="{StaticResource MaterialDesignBody1Hyperlink}">
    +78005353737
</Hyperlink>
                                <LineBreak/>
                                
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                            О программе
                        </TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                            <Run>
                                Система управления автосервисом
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                Версия: 1.0.0
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                Автор: Королев Н.Е.
                            </Run>
                        </TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            
        </Grid>


        <!--Диалоговое окно-->

        <materialDesign:DialogHost Grid.Row="1" DialogMargin="8"  Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
        IsOpen="{Binding IsDialogOpen}" >
            <materialDesign:DialogHost.DialogContent >
                
                    <Grid Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualHeight,Converter={StaticResource sizeConverter}}"
                      Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=ActualWidth,Converter={StaticResource sizeConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="exitButton" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" BorderBrush="Gray"
                            Padding="0" Height="20" Width="20" Margin="8 5 8 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Cursor="">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                        <Grid Grid.Row="1" >
                            
                            <TextBlock  Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="25, 0, 0, 0" VerticalAlignment="Bottom">
                                <Run Text="Запись на ремонт от "/>
                                <Run Text="{Binding SelectedRegistration.reg_date, Converter={StaticResource dateConverter}}"/>
                            </TextBlock>
                        <TextBlock Text="{Binding SelectedRegistration.status_name, StringFormat=Статус: {0} }" 
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
           Foreground="DarkSlateGray"  
           Style="{StaticResource MaterialDesignBody1TextBlock}" 
           Margin="10, 5, 25, 5" />
                    </Grid>
                    <ScrollViewer Grid.Row="2" CanContentScroll="False" >
                        <StackPanel Orientation ="Vertical" Margin ="20 5 20 0">
                            
                            <DataGrid 
                                Margin="5"
              CanUserAddRows="False"
AutoGenerateColumns="False"
  ItemsSource="{Binding RegistrationSlots}"
        SelectedItem="{Binding SelectedSlot}"               
      >
                            <DataGrid.Columns>

                                <DataGridTextColumn Width="1.2*" IsReadOnly="True" CanUserResize="False" Binding="{Binding breakdown_name}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="HammerWrench"/>
                                            <TextBlock Text="Вид работ"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                    <DataGridTextColumn Width="0.6*" IsReadOnly="True" CanUserResize="False" Binding="{Binding breakdown_warranty, StringFormat = {}{0} Мес.}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="TimerAlert"/>
                                                <TextBlock Text="Гарантия"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                
                                    <DataGridTextColumn Width="0.5*" IsReadOnly="True" CanUserResize="False" Binding="{Binding  start_time}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="ClockOutline"/>
                                            <TextBlock Text="Время"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="0.5*" IsReadOnly="True" CanUserResize="False" Binding="{Binding  start_date, Converter= {StaticResource dateConverter}}">
                                        <DataGridTextColumn.Header>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="Calendar"/>
                                                <TextBlock Text="Дата"/>
                                            </StackPanel>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="0.8*" IsReadOnly="True" CanUserResize="False" Binding="{Binding  mechanic_name}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="FaceMan"/>
                                            <TextBlock Text="ФИО Мастера"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="0.6*" IsReadOnly="True" CanUserResize="False" Binding="{Binding  cost}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Width="24" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="CurrencyRub"/>
                                            <TextBlock Text="Стоимость"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                            <TextBlock  TextWrapping="Wrap"
                                        
                                        Text="{Binding SelectedRegistration.info, StringFormat=Доп. информация: {0} }"
                                        Foreground="DarkSlateGray"  
           Style="{StaticResource MaterialDesignBody1TextBlock}" 
           Margin="5" />
                  
                        </StackPanel>
                          </ScrollViewer>
                    <Grid Grid.Row="3" Margin="10, 5, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 35">

                                <TextBlock Text="{Binding SelectedRegistration.car_name, StringFormat=Автомобиль: {0} }" 
                                           Foreground="DarkSlateGray"  
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                           Margin="5" />

                                <TextBlock Text="{Binding SelectedRegistration.reg_price, StringFormat=Стоимость: {0} Руб.}" 
                                            Foreground="DarkSlateGray"  
                                            Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                            Margin="5" />

                            </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <ComboBox 
                                        ItemsSource="{Binding RegistrationSlots}"
                                        Visibility="{Binding VisibilityWarrantyBtn}"
                                        Margin="10,0,0,15"
                                        
                                       SelectedItem="{Binding SelectedSlot, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
materialDesign:ComboBoxAssist.MaxLength="10"
materialDesign:HintAssist.Hint="Поиск"
materialDesign:HintAssist.HintOpacity=".5"
materialDesign:HintAssist.HelperText="Выберите вид работ"
Style="{StaticResource MaterialDesignOutlinedComboBox}"
HorizontalAlignment="Left" Width="311">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding breakdown_name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>


                            </ComboBox>
                            <UniformGrid Columns="2">
                                 <DatePicker Grid.Column="0"
                                             Margin="10"
                                HorizontalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                 Visibility="{Binding VisibilityWarrantyBtn}"
                                Width="150"
                                materialDesign:HintAssist.Hint="Дата"
                                materialDesign:HintAssist.HintOpacity=".5"
                                materialDesign:HintAssist.HelperText="Выберите желаемую дату"  
                                SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                <materialDesign:TimePicker Grid.Column="1"
                                                           Margin="10"
                                HorizontalContentAlignment="Center" 
                                Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                 Visibility="{Binding VisibilityWarrantyBtn}"
                                Width="150"
                                materialDesign:HintAssist.Hint="Время"
                                materialDesign:HintAssist.HintOpacity=".5"
                                materialDesign:HintAssist.HelperText="Выберите желаемое время"
                                SelectedTime="{Binding SelectedTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </UniformGrid>
                           
                          <Button 
            HorizontalAlignment="Right"
                VerticalAlignment="Center"
            Width="150"
Margin="10"
materialDesign:ButtonProgressAssist.IsIndeterminate="True"
materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
materialDesign:ButtonProgressAssist.Value="-1"
Content="Удалить запись"    
IsEnabled="True"
Style="{StaticResource MaterialDesignRaisedButton}"
                                Visibility="{Binding VisibilityDelRegBtn}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding DeleteRegCommand}"/>
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                          <Button 
            HorizontalAlignment="Right"
                VerticalAlignment="Center"
            Width="250"
Margin="10"
materialDesign:ButtonProgressAssist.IsIndeterminate="True"
materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
materialDesign:ButtonProgressAssist.Value="-1"
Content="Выполнить ремонт по гарантии"    
IsEnabled="{Binding BtnWarrantyEnable}"
Style="{StaticResource MaterialDesignRaisedButton}"
                                Visibility="{Binding VisibilityWarrantyBtn}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding WarrantyCommand}"/>
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>  
                        </StackPanel>
                        
                    </Grid>
                    </Grid>
               
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

    </Grid>
</Window>
