View/MainWindow.xaml

<Window x:Class="AutoService.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="Source/Preview.png" Stretch="UniformToFill" HorizontalAlignment ="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Image Source="Source/Logo.png"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="АвтоСервис 37" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Grid>
            <Grid Grid.Row="3">
                 <Button
                     VerticalAlignment="Top"
                     Margin="0, 10, 0, 10"
  Width="80"
  Content="Войти"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton" />
            </Grid>
        </Grid>
    </Grid>
</Window>
